<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alert</title>
    <style>
        body{
            background-color: #333;
        }
        .body{
            width: 400px;
            height: 200px;
            border: 1px rgba(0,0,0,0) solid;
            border-radius: 5px;
            overflow: hidden;
            position: absolute;
            top: 60px;
            left: calc(50% - 200px);
        }
        .title{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            background-color: #fff;
            color: #333;
            font-size: 1.3em;
        }
        .content{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: #efefef;
            color: #000;
            font-size: 1.0em;
        }
        .button-box{
            width: 100%;
            height: 60px;
            background-color: #efefef;
            text-align: center;
        }
        .button-box input{
            width: 100px;
            height: 40px;
            outline: none;
            border: 1px #A4D3EE solid;
            background-color: #A4D3EE;
            border-radius: 5px;
            color: #fff;
        }
        .button-box input:hover{
            border: 1px #93C2DD solid;
            background-color: #93C2DD;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="title">title</div>
        <div class="content">a message.</div>
        <div class="button-box">
            <input type="button" value="OK">
        </div>
    </div>
</body>
</html>