<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>confirm</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        body{

            background: url("../image/Grassland_Scenery_by_Shi_Yuejun.jpg") center/cover no-repeat;
        }
        .body{
            width: 400px;
            height: 200px;
            border: 1px rgba(0,0,0,0) solid;
            border-radius: 5px;
            overflow: hidden;
            position: absolute;
            top:60px;
            left: calc(50% - 200px);
        }
        .title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
            background-color: rgba(255,255,255,.6);
        }
        .container {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: rgba(255,255,255,.8);
            text-align: center;
            font-size: 1em;
            font-weight: normal;
            color: #000;
        }
        .button-box{
            width: 100%;
            height: 60px;
            background-color: rgba(255,255,255,.8);
            text-align: center;
        }
        .button-box input{
            width: 100px;
            height: 40px;
            outline: none;
            border: 1px #A4D3EE solid;
            background-color: #A4D3EE;
            border-radius: 5px;
            color: #fff;
        }
        .button-box input:hover{
            border: 1px #93C2DD solid;
            background-color: #93C2DD;
        }
        .button-box input:first-child{
            margin-right: 10px;
        }
        .button-box input:last-child{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="title">title</div>
        <div class="container">message</div>
        <div class="button-box">
            <input type="button" value="cancel">
            <input type="button" value="ok">
        </div>
    </div>
</body>
</html>